{
    "version": 3,
    "serial": 1,
    "lineage": "7a0e4cfd-11e2-aee6-ae6f-009bfd20f318",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "testjenkinsartifacts",
            "key": "lambda/checkipaddress",
            "region": "us-west-2",
            "role_arn": "arn:aws:iam::674346455231:role/terraform"
        },
        "hash": 5332468640729457532
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
